{
  "name": "water_widget",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://www.bolius.dk/typo3conf/ext/bolius_embedded/Resources/Public/Apps/WaterComesApp/",
  "dependencies": {
    "@sentry/browser": "^5.27.3",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.2",
    "cypress": "^4.12.1",
    "dawa-autocomplete2": "^1.0.2",
    "jquery": "^3.5.1",
    "npm": "^7.0.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive-modal": "^6.0.0",
    "react-scripts": "^4.0.0",
    "react-select": "^3.1.0",
    "react-spinners": "^0.9.0",
    "react-test-renderer": "^16.13.1",
    "reactstrap": "^8.5.1",
    "terser-webpack-plugin": "^4.1.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@sentry/webpack-plugin": "^1.12.1",
    "@types/jest": "^26.0.13",
    "webpack-cli": "^4.2.0"
  },
  "description": "A widget made for the _when the water comes_ campaign.",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bolius/water_comes.git"
  },
  "author": "Benjamin Rotendahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bolius/water_comes/issues"
  }
}
