{
  "name": "water_widget",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://www.bolius.dk/typo3conf/ext/bolius_embedded/Resources/Public/Apps/WaterComesApp/",
  "dependencies": {
    "@sentry/browser": "^7.51.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "cypress": "^12.15.0",
    "dawa-autocomplete2": "^1.1.0",
    "jquery": "^3.6.4",
    "npm": "^9.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-modal": "^6.0.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-test-renderer": "^18.2.0",
    "reactstrap": "^9.1.9",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts --openssl-legacy-provider start",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.0",
    "@types/jest": "^29.5.1"
  },
  "description": "A widget made for the _when the water comes_ campaign.",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bolius/water_comes.git"
  },
  "author": "Benjamin Rotendahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bolius/water_comes/issues"
  }
}
